<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="clerfix" >
        <a class="btn info" id="button2" href="{% url 'register_trainer' %}">Register trainer</a>
        <a class="btn info" id="button" href="{% url 'home_view' %}">Home</a>
    </div>

    <h1>Trainer list table</h1>
    <table id="trainers">
        <tr>
            <th>Profile</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Bio</th>
            <th>Profile</th>
            <th>Edit</th>
            
            

        </tr>
        {% for trainer in trainers %}
    <tr>
        {% if trainer.profile %}
        <td><img src="{{trainer.profile.url}}"></td>
        {% endif %}
        <td>{{trainer.first_name}}</td>
        <td>{{trainer.last_name}}</td>
        <td>{{trainer.age}}</td>
        <td>{{trainer.email_address}}</td>
        <td>{{trainer.bio}}</td>
        <td><a href="{% url 'trainer_profile' id=trainer.id %}">Profile</a></td>
        <td><a href="{% url 'edit_trainer' id=trainer.id %}">Edit</a></td>
    </tr>
    {% endfor %}
    </table>

    <style>
        body{
            background-color: whitesmoke;
        }
        #trainers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
        
         } ;
        #trainers td, #trainers th {
            border: 1px solid rgb(15, 15, 15);
            padding: 8px;
        }
        #trainers tr:nth-child(even){
            background-color: #f2f2f2be;
        }
        #trainers tr:hover {
            background-color: rgba(221, 221, 221, 0.192);
        }
        #trainers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #702A79;
            color:whitesmoke;
        }
    h1{
        font-size: 30px;
        text-align: center;
        color: #702A79;
    }
    img{
        width: 100px;
        height: 80px;
    }
    td{
        padding: 12px 15px;
        height: 80px;
    }
    th{
        padding: 12px 15px; 
    }

    .info {
  border-color: #702A79;
  color:#702A79;
}
.info:hover {
  background:#702A79;
  color: white;
}
.btn{
  background-color:#ffffff;
  color:#702A79;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  border: 1px solid #702A79;
  margin-bottom: -10%;
}
#clerfix{
    margin-top: 3%;
}
a{
    text-decoration: none;
    
}
#button2{
  margin-left: 10%;
 
}
    </style>
</body>
</html>