<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <h1>Profile</h1>
    <h2>{{ courses.name }}</h2>
    <h3>{{ courses.course_trainer}}</h3>
    <h3>{{ courses.code}}</h3>
    <h3>{{ courses.duration}}</h3>
    <h3>{{ courses.syllabus}}</h3>
</form>

    <style>
        form{

margin-left: 30%;
text-align: left;
width: 30%;
background-color:white;
height: 50%;
border-radius: 50px;
-webkit-box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
}
h1{
    color: #702A79;
    margin-left: 16%;
    margin-bottom: 3%;
    
}
h2{
    margin-left: 16%;
}
h3{
    margin-left: 16%;
}


.info {
    border-color: #702A79;
    color:#702A79;
}
#clerfix{
    margin-top: 5%;
}
.info:hover {
    background:#702A79;
    color: white;
}
.btn{
    background-color:#ffffff;
    color:#702A79;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    border: 1px solid #702A79;
   
}
a{
    text-decoration: none;
}

#button1{
    margin-left: 1%;
}
    </style>
</body>
</html>