<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<body>
    <h1>Courses list table</h1>
    {% include 'navbar.html'%}


    <div id="clerfix" >
        <a class="btn info" id="button2" href="{% url 'register_courses' %}">Register courses</a>
        <a class="btn info" id="button" href="{% url 'home_view' %}">Home</a>
    </div>

   
    <table id="trainers">
        <tr>
            <th>Name</th>
            <th>code</th>
            <th>Duration</th>
            <th>syllabus</th>
            <th>Profile</th>
            <th>Edit</th>
        </tr>
        {% for courses in course %}
    <tr>
        <td>{{courses.name }}</td>
        <td>{{courses.code }}</td>
        <td>{{ courses.duration }}</td>
        <td>{{ courses.syllabus}}</td> 
        <td><a href="{% url 'courses_profile' id=courses.id %}">Profile</a></td>
        <td><a href="{% url 'edit_courses' id=courses.id %}">Edit</a></td>  
    </tr>
    {% endfor %}
    </table>
    <style>
         body{
            background-color: whitesmoke;
         }
        #trainers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
        
         } ;
        #trainers td, #trainers th {
            border: 1px solid rgb(15, 15, 15);
            padding: 8px;
        }
        #trainers tr:nth-child(even){
            background-color: #f2f2f2be;
        }
        #trainers tr:hover {
            background-color: rgba(221, 221, 221, 0.192);
        }
        #trainers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #702A79;
            color:whitesmoke;
        }
    h1{
        font-size: 30px;
        text-align: center;
        color: #702A79;
    }
    img{
        width: 50px;
        height: 50px;
    }
    td{
        padding: 12px 15px;
        height: 80px;
    }
    th{
        padding: 12px 15px; 
    }
    .info {
  border-color: #702A79;
  color:#702A79;
}
.info:hover {
  background:#702A79;
  color: white;
}
.btn{
  background-color:#ffffff;
  color:#702A79;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  border: 1px solid #702A79;
  margin-bottom: -10%;
}
#clerfix{
    margin-top: 1%;
    padding: 2%;
}
a{
    text-decoration: none;
    
}
#button2{
  margin-left: 10%;
 
}
td a{
    background-color:#ffffff;
    color:#702A79;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    border: 1px solid #702A79;
    margin-bottom: -10%;
}
td a:hover{
    background:#702A79;
    color: white;

}
    
    </style>
</body>
</html>