<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous">
</head>
<body ">
    <h1>Student Registration</h1>
    <form method="POST">
        {{form.as_p}}
    </form>

    <style>
        h1{
            text-align: center;
        }
        form{
            margin-left: 25%;
            /* text-align: center; */
            margin-top: 10px;
            background-color: grey;
            width: 50%;
            height: 100%;
            border-radius: 10px;
            padding: 10px;
            -webkit-box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
            box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        input{
            width: 40%;
            border-radius: 10px;
        }
        selectors{
            width: 20%;
            border-radius: 10px;
        }

    </style>



</body>
</html>